cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ead0bec053b5db693142efc1c338f2fe2de44c0783ee0dd882dd98c50d4291d3

name:           vimwiki-publishing-system
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ajkavanagh/vimwiki-publishing-system#readme>
homepage:       https://github.com/ajkavanagh/vimwiki-publishing-system#readme
bug-reports:    https://github.com/ajkavanagh/vimwiki-publishing-system/issues
author:         Alex Kavanagh
maintainer:     alex@ajkavanagh.co.uk
copyright:      (c) AJKavanagh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ajkavanagh/vimwiki-publishing-system

library
  exposed-modules:
      Lib
      LibVps
      Qq
      SiteGen
      SiteGenConfig
  other-modules:
      Paths_vimwiki_publishing_system
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , conduit
    , directory
    , filepath
    , generic-deriving
    , optparse-applicative
    , pandoc
    , pandoc-types
    , pcre-heavy
    , pcre-light
    , safe-exceptions
    , text
    , titlecase
    , yaml
  default-language: Haskell2010

executable vw2html
  main-is: VPS.hs
  other-modules:
      Paths_vimwiki_publishing_system
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is VPS
  build-depends:
      base >=4.7 && <5
    , vimwiki-publishing-system
  default-language: Haskell2010

test-suite vimwiki-publishing-system-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vimwiki_publishing_system
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , vimwiki-publishing-system
  default-language: Haskell2010
