cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eddbb4de919f27c893f369b312db35002d01d90c2f6192d1a7d2ace56e1895b3

name:           vimwiki-publishing-system
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ajkavanagh/vimwiki-publishing-system#readme>
homepage:       https://github.com/ajkavanagh/vimwiki-publishing-system#readme
bug-reports:    https://github.com/ajkavanagh/vimwiki-publishing-system/issues
author:         Alex Kavanagh
maintainer:     alex@ajkavanagh.co.uk
copyright:      (c) AJKavanagh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ajkavanagh/vimwiki-publishing-system

library
  exposed-modules:
      Effect.ByteStringStore
      Effect.Cache
      Effect.File
      Effect.Ginger
      Effect.Locale
      Experiments.Errors
      Experiments.Logging
      Experiments.SemConduit
      Lib.Context
      Lib.Context.Core
      Lib.Context.DynamicContexts
      Lib.Context.Functions
      Lib.Context.PageContexts
      Lib.Context.SiteGenConfig
      Lib.Dates
      Lib.Errors
      Lib.Files
      Lib.Ginger
      Lib.Header
      Lib.Pandoc
      Lib.PandocUtils
      Lib.RenderUtils
      Lib.ResolvingTemplates
      Lib.RouteUtils
      Lib.SiteGenConfig
      Lib.SiteGenState
      Lib.Utils
      SiteGen
      Types.Context
      Types.Pager
      Types.SiteGenState
  other-modules:
      Paths_vimwiki_publishing_system
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , co-log
    , co-log-core
    , co-log-polysemy
    , conduit
    , data-default
    , data-default-class
    , directory
    , dlist
    , filepath
    , generic-deriving
    , ghc-tcplugins-extra >=0.3 && <0.4
    , ginger
    , hashable
    , network-uri
    , optparse-applicative
    , pandoc
    , pandoc-types
    , parsec
    , parser-combinators
    , polysemy
    , polysemy-plugin
    , scientific
    , split
    , system-locale
    , temporary
    , text
    , text-show
    , time
    , titlecase
    , unix
    , unordered-containers
    , utf8-string
    , yaml
  default-language: Haskell2010

executable sitegen
  main-is: VPS.hs
  other-modules:
      Paths_vimwiki_publishing_system
  hs-source-dirs:
      app
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is VPS -O2 -flate-specialise -fspecialise-aggressively -fprint-potential-instances -fplugin=Polysemy.Plugin
  build-depends:
      base >=4.7 && <5
    , ghc-tcplugins-extra >=0.3 && <0.4
    , polysemy
    , polysemy-plugin
    , vimwiki-publishing-system
  default-language: Haskell2010

test-suite vimwiki-publishing-system-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lib.HeaderSpecs
      Lib.PandocUtilsSpecs
      Lib.RouteUtilsSpecs
      Paths_vimwiki_publishing_system
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=Polysemy.Plugin
  build-depends:
      base >=4.7 && <5
    , bytestring
    , co-log-core
    , co-log-polysemy
    , data-default
    , data-default-class
    , ghc-tcplugins-extra >=0.3 && <0.4
    , hspec
    , pandoc
    , pandoc-types
    , polysemy
    , polysemy-plugin
    , raw-strings-qq
    , text
    , unordered-containers
    , vimwiki-publishing-system
  default-language: Haskell2010
