cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07af2026d79ea16d7ed447be7f9ef3356a902661ee6b57450e1d18bf706779aa

name:           vimwiki-publishing-system
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ajkavanagh/vimwiki-publishing-system#readme>
homepage:       https://github.com/ajkavanagh/vimwiki-publishing-system#readme
bug-reports:    https://github.com/ajkavanagh/vimwiki-publishing-system/issues
author:         Alex Kavanagh
maintainer:     alex@ajkavanagh.co.uk
copyright:      (c) AJKavanagh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ajkavanagh/vimwiki-publishing-system

library
  exposed-modules:
      Effect.Cache
      Effect.File
      Effect.Ginger
      Effect.Locale
      Effect.Logging
      Effect.Print
      Experiments.Errors
      Experiments.Logging
      Experiments.SemConduit
      Lib.Context
      Lib.Context.CategoriesContext
      Lib.Context.Core
      Lib.Context.DynamicContexts
      Lib.Context.Functions
      Lib.Context.PageContexts
      Lib.Context.SiteGenConfig
      Lib.Context.TagsContext
      Lib.Context.Utils
      Lib.Dates
      Lib.Files
      Lib.Ginger
      Lib.Header
      Lib.Pandoc
      Lib.PandocUtils
      Lib.RenderUtils
      Lib.ResolvingTemplates
      Lib.RouteUtils
      Lib.SiteGenConfig
      Lib.SiteGenState
      Lib.SpecialPages.Category
      Lib.SpecialPages.Four04
      Lib.SpecialPages.Tag
      Lib.Utils
      SiteGen
      Types.Constants
      Types.Context
      Types.Errors
      Types.Ginger
      Types.Header
      Types.Pager
      Types.RouteUtils
      Types.SiteGenState
  other-modules:
      Paths_vimwiki_publishing_system
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , co-log
    , co-log-core
    , co-log-polysemy
    , conduit
    , data-default
    , data-default-class
    , directory
    , dlist
    , filepath
    , generic-deriving
    , ghc-tcplugins-extra >=0.3 && <0.4
    , ginger
    , hashable
    , network-uri
    , optparse-applicative
    , pandoc
    , pandoc-types
    , parsec
    , parser-combinators
    , polysemy
    , polysemy-plugin
    , safe
    , scientific
    , split
    , system-locale
    , temporary
    , text
    , text-show
    , time
    , titlecase
    , unix
    , unordered-containers
    , utf8-string
    , yaml
  default-language: Haskell2010

executable sitegen
  main-is: VPS.hs
  other-modules:
      Paths_vimwiki_publishing_system
  hs-source-dirs:
      app
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is VPS -O2 -flate-specialise -fspecialise-aggressively -fprint-potential-instances -fplugin=Polysemy.Plugin
  build-depends:
      base >=4.7 && <5
    , ghc-tcplugins-extra >=0.3 && <0.4
    , polysemy
    , polysemy-plugin
    , vimwiki-publishing-system
  default-language: Haskell2010

test-suite vimwiki-publishing-system-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lib.HeaderSpecs
      Lib.PandocUtilsSpecs
      Lib.RouteUtilsSpecs
      Paths_vimwiki_publishing_system
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=Polysemy.Plugin
  build-depends:
      base >=4.7 && <5
    , bytestring
    , co-log-core
    , co-log-polysemy
    , data-default
    , data-default-class
    , ghc-tcplugins-extra >=0.3 && <0.4
    , hspec
    , pandoc
    , pandoc-types
    , polysemy
    , polysemy-plugin
    , raw-strings-qq
    , text
    , unordered-containers
    , vimwiki-publishing-system
  default-language: Haskell2010
