cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 69356648ecc490a2af0a0051bfa900651781fb5667d022b66e2aa279a6f3430c

name:           vimwiki-publishing-system
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ajkavanagh/vimwiki-publishing-system#readme>
homepage:       https://github.com/ajkavanagh/vimwiki-publishing-system#readme
bug-reports:    https://github.com/ajkavanagh/vimwiki-publishing-system/issues
author:         Alex Kavanagh
maintainer:     alex@ajkavanagh.co.uk
copyright:      (c) AJKavanagh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ajkavanagh/vimwiki-publishing-system

library
  exposed-modules:
      Dates
      Header
      Lib
      LibVps
      Qq
      SiteGen
      SiteGenConfig
  other-modules:
      Paths_vimwiki_publishing_system
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , co-log-core
    , co-log-polysemy
    , conduit
    , directory
    , filepath
    , generic-deriving
    , optparse-applicative
    , pandoc
    , pandoc-types
    , parser-combinators
    , pcre-heavy
    , pcre-light
    , polysemy
    , polysemy-plugin
    , text
    , time
    , titlecase
    , yaml
  default-language: Haskell2010

executable vw2html
  main-is: VPS.hs
  other-modules:
      Paths_vimwiki_publishing_system
  hs-source-dirs:
      app
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is VPS -O2 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin
  build-depends:
      base >=4.7 && <5
    , polysemy
    , polysemy-plugin
    , vimwiki-publishing-system
  default-language: Haskell2010

test-suite vimwiki-publishing-system-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vimwiki_publishing_system
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , vimwiki-publishing-system
  default-language: Haskell2010
